08048ba4 <phase_2>:
 8048ba4:	55                   	push   %ebp
 8048ba5:	89 e5                	mov    %esp,%ebp
 8048ba7:	83 ec 28             	sub    $0x28,%esp
 8048baa:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 8048bad:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048bb1:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bb4:	89 04 24             	mov    %eax,(%esp)
 8048bb7:	e8 28 04 00 00       	call   8048fe4 <read_six_numbers>
 8048bbc:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
 8048bc3:	eb 1e                	jmp    8048be3 <phase_2+0x3f>
 8048bc5:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048bc8:	8b 54 85 e4          	mov    -0x1c(%ebp,%eax,4),%edx
 8048bcc:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048bcf:	48                   	dec    %eax
 8048bd0:	8b 44 85 e4          	mov    -0x1c(%ebp,%eax,4),%eax
 8048bd4:	83 c0 05             	add    $0x5,%eax
 8048bd7:	39 c2                	cmp    %eax,%edx
 8048bd9:	74 05                	je     8048be0 <phase_2+0x3c>
 8048bdb:	e8 5e 0a 00 00       	call   804963e <explode_bomb>
 8048be0:	ff 45 fc             	incl   -0x4(%ebp)
 8048be3:	83 7d fc 05          	cmpl   $0x5,-0x4(%ebp)
 8048be7:	7e dc                	jle    8048bc5 <phase_2+0x21>
 8048be9:	c9                   	leave  
 8048bea:	c3                   	ret    

