08048e2d <phase_6>:
 8048e2d:	55                   	push   %ebp
 8048e2e:	89 e5                	mov    %esp,%ebp
 8048e30:	83 ec 18             	sub    $0x18,%esp
 8048e33:	c7 45 f8 3c a6 04 08 	movl   $0x804a63c,-0x8(%ebp)
 8048e3a:	8b 45 08             	mov    0x8(%ebp),%eax
 8048e3d:	89 04 24             	mov    %eax,(%esp)
 8048e40:	e8 13 fa ff ff       	call   8048858 <atoi@plt>
 8048e45:	89 c2                	mov    %eax,%edx
 8048e47:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048e4a:	89 10                	mov    %edx,(%eax)
 8048e4c:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048e4f:	89 04 24             	mov    %eax,(%esp)
 8048e52:	e8 42 ff ff ff       	call   8048d99 <fun6>
 8048e57:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048e5a:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048e5d:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048e60:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8048e67:	eb 0c                	jmp    8048e75 <phase_6+0x48>
 8048e69:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048e6c:	8b 40 08             	mov    0x8(%eax),%eax
 8048e6f:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048e72:	ff 45 f4             	incl   -0xc(%ebp)
 8048e75:	83 7d f4 04          	cmpl   $0x4,-0xc(%ebp)
 8048e79:	7e ee                	jle    8048e69 <phase_6+0x3c>
 8048e7b:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048e7e:	8b 10                	mov    (%eax),%edx
 8048e80:	a1 3c a6 04 08       	mov    0x804a63c,%eax
 8048e85:	39 c2                	cmp    %eax,%edx
 8048e87:	74 05                	je     8048e8e <phase_6+0x61>
 8048e89:	e8 b0 07 00 00       	call   804963e <explode_bomb>
 8048e8e:	c9                   	leave  
 8048e8f:	c3                   	ret    

