08048efe <secret_phase>:
 8048efe:	55                   	push   %ebp
 8048eff:	89 e5                	mov    %esp,%ebp
 8048f01:	83 ec 18             	sub    $0x18,%esp
 8048f04:	e8 a9 03 00 00       	call   80492b2 <read_line>
 8048f09:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048f0c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048f0f:	89 04 24             	mov    %eax,(%esp)
 8048f12:	e8 41 f9 ff ff       	call   8048858 <atoi@plt>
 8048f17:	89 45 f8             	mov    %eax,-0x8(%ebp)
 8048f1a:	83 7d f8 00          	cmpl   $0x0,-0x8(%ebp)
 8048f1e:	7e 09                	jle    8048f29 <secret_phase+0x2b>
 8048f20:	81 7d f8 e9 03 00 00 	cmpl   $0x3e9,-0x8(%ebp)
 8048f27:	7e 05                	jle    8048f2e <secret_phase+0x30>
 8048f29:	e8 10 07 00 00       	call   804963e <explode_bomb>
 8048f2e:	8b 45 f8             	mov    -0x8(%ebp),%eax
 8048f31:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048f35:	c7 04 24 f0 a6 04 08 	movl   $0x804a6f0,(%esp)
 8048f3c:	e8 4f ff ff ff       	call   8048e90 <fun7>
 8048f41:	89 45 fc             	mov    %eax,-0x4(%ebp)
 8048f44:	83 7d fc 04          	cmpl   $0x4,-0x4(%ebp)
 8048f48:	74 05                	je     8048f4f <secret_phase+0x51>
 8048f4a:	e8 ef 06 00 00       	call   804963e <explode_bomb>
 8048f4f:	c7 04 24 94 99 04 08 	movl   $0x8049994,(%esp)
 8048f56:	e8 6d f8 ff ff       	call   80487c8 <puts@plt>
 8048f5b:	e8 08 07 00 00       	call   8049668 <phase_defused>
 8048f60:	c9                   	leave  
 8048f61:	c3                   	ret    
 8048f62:	90                   	nop
 8048f63:	90                   	nop

